# ssm

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hk/integralMall/: ConfigurationFields.java
src/main/java/com/hk/integralMall/controller/: LogAspect.java  SwaggerConfig.java
src/main/java/com/hk/integralMall/controller/integral/: Integral2DuiBaControl.java  IntegralControl.java
src/main/java/com/hk/integralMall/mapper/integral/: IntegralAcquireMapper.java  IntegralAcquireTypeMapper.java  IntegralConsumptionMapper.java  IntegralInviteMapper.java  IntegralPreConsumptionMapper.java  IntegralUserMapper.java
src/main/java/com/hk/integralMall/model/integral/: IntegralAcquire.java  IntegralAcquireType.java  IntegralConsumption.java  IntegralInvite.java  IntegralPreConsumption.java  IntegralUser.java
src/main/java/com/hk/integralMall/service/: IntegralService2DuibaImpl.java  IntegralServiceImpl.java
src/main/java/com/hk/integralMall/utils/: CommonUtils.java  ServiceProxy.java  SignEncryption.java
src/main/java/com/hk/integralMall/vo/: CreditConsumeParams.java  ExchangeResultParams.java  IntegralConsumptionVO.java  IntegralResponse.java  RegisteVo.java  SimpleWrap.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  system.properties
src/main/resources/com/hk/integralMall/mapping/integral/: IntegralAcquireMapper.xml  IntegralAcquireTypeMapper.xml  IntegralConsumptionMapper.xml  IntegralInviteMapper.xml  IntegralPreConsumptionMapper.xml  IntegralUserMapper.xml
src/main/resources/mybatis/: generator.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hk/YkIntegralMall/: TestUserService.java
