validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://rm-wz97p5pxoglehwo4po.mysql.rds.aliyuncs.com:3306/integral_mall\u003fuseUnicode=true&characterEncoding=utf8
#jdbc.username=hkhd
#jdbc.password=hk!2016$

jdbc.url=jdbc:mysql://192.168.0.227:3306/test\u003fuseUnicode=true&characterEncoding=utf8
jdbc.username=hk
jdbc.password=hk@test


